RewriteEngine On
RewriteBase /crud

RewriteRule ^auth/logout$ logout.php [L]
RewriteRule ^auth$ auth.php [L]

RewriteRule ^dashboard$ dashboard.php [L]

RewriteRule ^dashboard/employee$ employee.php [L]
RewriteRule ^dashboard/employee/create$ employee.php?action=create [L]
RewriteRule ^dashboard/employee/store$ employee.php?action=store [L]
RewriteRule ^dashboard/employee/update$ employee.php?action=update [L]
RewriteRule ^dashboard/employee/(\d+)/show$ employee.php?action=show&id=$1 [L]
RewriteRule ^dashboard/employee/(\d+)/edit$ employee.php?action=edit&id=$1 [L]
RewriteRule ^dashboard/employee/(\d+)/update$ employee.php?action=update&id=$1 [L]
RewriteRule ^dashboard/employee/(\d+)/delete$ employee.php?action=delete&id=$1 [L]

RewriteRule ^dashboard/medicine$ medicine.php [L]
RewriteRule ^dashboard/medicine/create$ medicine.php?action=create [L]
RewriteRule ^dashboard/medicine/store$ medicine.php?action=store [L]
RewriteRule ^dashboard/medicine/update$ medicine.php?action=update [L]
RewriteRule ^dashboard/medicine/(\w+)/show$ medicine.php?action=show&id=$1 [L]
RewriteRule ^dashboard/medicine/(\w+)/edit$ medicine.php?action=edit&id=$1 [L]
RewriteRule ^dashboard/medicine/(\w+)/update$ medicine.php?action=update&id=$1 [L]
RewriteRule ^dashboard/medicine/(\w+)/delete$ medicine.php?action=delete&id=$1 [L]

RewriteRule ^dashboard/medicine-usage$ medicine-usage.php [L]
RewriteRule ^dashboard/medicine-usage/create$ medicine-usage.php?action=create [L]
RewriteRule ^dashboard/medicine-usage/store$ medicine-usage.php?action=store [L]
RewriteRule ^dashboard/medicine-usage/update$ medicine-usage.php?action=update [L]
RewriteRule ^dashboard/medicine-usage/(\w+)/show$ medicine-usage.php?action=show&id=$1 [L]
RewriteRule ^dashboard/medicine-usage/(\w+)/edit$ medicine-usage.php?action=edit&id=$1 [L]
RewriteRule ^dashboard/medicine-usage/(\w+)/update$ medicine-usage.php?action=update&id=$1 [L]
RewriteRule ^dashboard/medicine-usage/(\w+)/delete$ medicine-usage.php?action=delete&id=$1 [L]

RewriteRule ^dashboard/role$ role.php [L]
RewriteRule ^dashboard/role/create$ role.php?action=create [L]
RewriteRule ^dashboard/role/store$ role.php?action=store [L]
RewriteRule ^dashboard/role/update$ role.php?action=update [L]
RewriteRule ^dashboard/role/(\w+)/show$ role.php?action=show&id=$1 [L]
RewriteRule ^dashboard/role/(\w+)/edit$ role.php?action=edit&id=$1 [L]
RewriteRule ^dashboard/role/(\w+)/update$ role.php?action=update&id=$1 [L]
RewriteRule ^dashboard/role/(\w+)/delete$ role.php?action=delete&id=$1 [L]